.project-page {
    background-color: white;   
    border-radius: 2rem;
    margin-top: 4rem;
    padding-bottom: 2rem;
}

 .project-title {
    padding-top: 1.5rem;
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}


.all-projects {
    background-color: white;
    margin: 0 2rem;
} 

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    justify-content: center;
    row-gap: 3rem;
    column-gap: 2rem;
}

.project-img {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
   border-radius: 1.2rem;
   padding-top: 1rem;
}

.img-buttons {
  display: flex;
  justify-content:left;
  gap: .5rem;
  z-index: 100;
  position: relative;
  margin-top: .7rem;

}

.img-buttons button {
    background-color: white;
    border-radius: 11px;
    border: .4px solid black;
    height: 2rem;
    width: 4rem;
    
}

.git-icon , .play-icon {
    padding-top: .2rem;
}

.project-img > .projects-imgs {
    width: 80%;
    border-radius: 10px;
    border: .9px solid black;
}

 .project-img{
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

}

  .project-img:hover {
    transform: scale(0.98);
}

.description {
    margin-top: .5rem;
    width: 80%;
    padding-bottom: 1rem;
}

@media ((max-width: 800px)) {
    .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr;  
}

}

@media ((max-width: 600px)) {
    .projects-container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

}